{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES2020",
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "/node_modules/*"]
}
